#pragma once

/// @file spisfilter.h This file contains the `spis::SPISFilter` class and a lot of definitions to
/// make working with filters easy.

#include "spisnamespace.h"
#include "spisdb.h"
#include "spisvariant.h"

#include <QSharedDataPointer>
#include <QVector>

namespace spis {
class SPISFilterData;
class SPISFilterExprType;

class SPIS_PUBLIC SPISFilter : public QObject
{
	Q_OBJECT
	
public:
	enum Operator : uint8_t
	{
		noop           = 0x0,
		
		// operators with 2 args
		
		eq             = 0x1,
		equals         = eq,
		
		ne             = 0x2,
		not_equals     = ne,
		
		lt             = 0x3,
		lesser_than    = lt,
		
		le             = 0x4,
		lesser_equal   = le,
		
		gt             = 0x5,
		greater_than   = gt,
		
		ge             = 0x6,
		greater_equal  = ge,
		
		like           = 0x7,
		
		// operators with 1 arg
		
		isnull         = 0x20,
		
		notnull        = 0x21,
		
		// operators that connect expressions
		
		op_and         = 0x30,
		
		op_or          = 0x31,
		
		// operators that change one expression
		
		op_not         = 0x40,
		
	};
	Q_ENUM(Operator)
	
	static const char* opName(Operator op);
	
	/**
	 * Constructs an empty filter.
	 */
	SPISFilter();
	
	/**
	 * Constructs a filter that compares the column `col` with either the column or the
	 * value `val` by using the operator `op`. It should be one of:
	 * 
	 * - `Operator::eq` or `Operator::equals`
	 * - `Operator::ne` or `Operator::not_equals`
	 * - `Operator::lt` or `Operator::lesser_than`
	 * - `Operator::le` or `Operator::lesser_equal`
	 * - `Operator::gt` or `Operator::greater_than`
	 * - `Operator::ge` or `Operator::greater_equal`
	 * - `Operator::like`
	 * 
	 * If `val` is the name of a column, it will be treated as the corresponding value of the
	 * column in that row. Otherwise it will be treated as a value. To treat the name of a
	 * column as a value, enquote it with single quotes (`'`).
	 * 
	 * In the case that `val` is treated as a value, it defaults to be treated as a string. To
	 * change this, prefix the value with either `int:` or `double:`. This needs to happen before
	 * the quote if present, otherwise it will belong to the value itself. Everything prefixed
	 * will of course not be treated as a column.
	 */
	SPISFilter(const QString &col, Operator op, const QString &val);
	
	/**
	 * Constructs a filter that emposes a condition on the column `col`. The operator should
	 * be one of:
	 * 
	 * - `Operator::isnull`
	 * - `Operator::notnull`
	 */
	SPISFilter(const QString &col, Operator op);
	
	/**
	 * Constructs a new filter by comparing the two filters using the operator `op`. It should
	 * be one of:
	 * 
	 * - `Operator::op_and`
	 * - `Operator::op_or`
	 */
	SPISFilter(const SPISFilter &filter0, Operator op, const SPISFilter &filter1);
	
	/**
	 * Constructs a new filter that changes the output of the filter `filter` using the operator
	 * `op`. It should be one of:
	 * 
	 * - `Operator::op_not`
	 */
	SPISFilter(Operator op, const SPISFilter &filter);
	
	/** Returns the operator of this filter. */
	Operator op() const;
	/** Returns the column or value argument at index i. */
	QString arg(int i) const;
	/** Returns the filter argument at index i. */
	SPISFilter filter(int i) const;
	
private:
	QSharedDataPointer<SPISFilterData> d;
	
	
	// all those methods that were deleted by QObject
public:
	SPISFilter(const SPISFilter &other);
	SPISFilter(SPISFilter &&other);
	~SPISFilter();
	
	SPISFilter& operator= (const SPISFilter &other);
	SPISFilter& operator= (SPISFilter &&other);
	
};

/**
 * This is a convenient class to store values of either string, integer,
 * double or `SPISFilter::Operator`. Note that integer and double types are
 * converted to strings but prefixed with either `int:` or `double:`.
 */
class SPIS_PUBLIC SPISFilterExprType
{
public:
	SPISFilterExprType(const QString &str)
		: _isOperator(false)
		, _val(str)
	{
	}
	SPISFilterExprType(const QByteArray &str)
		: _isOperator(false)
		, _val(str)
	{
	}
	SPISFilterExprType(const char *str)
		: _isOperator(false)
		, _val(str)
	{
	}
	SPISFilterExprType(const std::string &str)
		: _isOperator(false)
		, _val(str.data())
	{
	}
	SPISFilterExprType(int64_t i)
		: _isOperator(false)
		, _val("int:" + QString::number(i))
	{
	}
	SPISFilterExprType(double d)
		: _isOperator(false)
		, _val("double:" + QString::number(d, 'f', std::numeric_limits<double>::max_digits10))
	{
	}
	SPISFilterExprType(SPISFilter::Operator op)
		: _isOperator(true)
		, _val((char)op)
	{
	}
	
	bool isOperator() const { return _isOperator; }
	
	QString str() const { return _val; }
	SPISFilter::Operator op() const { return (SPISFilter::Operator)qPrintable(_val)[0]; }
	
private:
	bool _isOperator;
	QString _val;
};

/**
 * Constructs a SPISFilter by parsing the given arguments. These arguments
 * must be of type `SPISFilterExprType`. There should not be a reason for
 * calling this method directly. Use the `filter` method generated by `spisc`
 * instead.
 * 
 * Currently, there is no way to add parentheses to the filters. If multiple
 * filters are given like this
 * ```
 * "col1" EQ "foo" AND "col2" EQ "bar" OR "col3" EQ "foobar"
 * ```
 * they are evaluated like
 * ```
 * ("col1" == "foo") AND ( ("col2" == "bar") OR ("col3" == "foobar") )
 * ```
 */
extern SPISFilter spis_filter(const QList<SPISFilterExprType> &args);

// and for convenience, a lot of definitions

// all operators with 2 args

#define EQ ,spis::SPISFilter::eq,
#define EQUALS EQ

#define NE ,spis::SPISFilter::ne,
#define NOTEQUALS NE

#define LT ,spis::SPISFilter::lt,
#define LESSER_THAN LT

#define LE ,spis::SPISFilter::le,
#define LESSER_EQUAL LE

#define GT ,spis::SPISFilter::gt,
#define GREATER_THAN GT

#define GE ,spis::SPISFilter::ge,
#define GREATER_EQUAL GE

#define LIKE ,spis::SPISFilter::like,

// all operators with 1 arg

#define ISNULL ,spis::SPISFilter::isnull

#define NOTNULL ,spis::SPISFilter::notnull

// operators that connect expressions

#define AND ,spis::SPISFilter::op_and,

#define OR ,spis::SPISFilter::op_or,

// operators that change one expression

#define NOT spis::SPISFilter::op_not,


/// TODO handle parentheses in filters somehow

}
